{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "rules": {
    "no-unused-vars": "error",
    "typescript/no-explicit-any": "error"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
